version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task('package', dependsOn: ['server:assemble', 'client:assemble'])
task('cover', dependsOn: ['server:jacocoTestReport'])

allprojects {
    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
//    apply plugin: 'application'
    repositories {
        mavenCentral()
    }

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/target")
    }

    dependencies {
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.4.0'
        compile 'io.netty:netty-all:4.1.16.Final'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }
    jar {
        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

project(':common') {
}

project(':server') {
}

project('client') {

}
