# epitech

./: README.md  wercker.yml
tek3/Java/Java_area_2017/: .gitignore  README.html  README.md  build.gradle  facebook4j.properties  settings.gradle  twitter4j.properties
tek3/Java/Java_area_2017/front/: README.md  index.html  package-lock.json  package.json
tek3/Java/Java_area_2017/front/src/: App.vue
tek3/Java/Java_area_2017/front/src/auth/: index.js
tek3/Java/Java_area_2017/front/src/components/: Admin.vue  Footer.vue  Header.vue  Home.vue  Login.vue  Modules.vue  Signup.vue
tek3/Java/Java_area_2017/front/src/router/: index.js
tek3/Java/Java_area_2017/src/main/java/com/area/: Router.java
tek3/Java/Java_area_2017/src/main/java/com/area/controllers/: DropboxController.java  DropboxWebHookController.java  FacebookController.java  FacebookWebHookController.java  ModulesController.java  SecurityController.java  TwitterController.java  UsersController.java
tek3/Java/Java_area_2017/src/main/java/com/area/database/: DatabaseHandler.java  Table.java  UsersModulesTable.java  UsersTable.java
tek3/Java/Java_area_2017/src/main/java/com/area/events/: DropboxEvent.java  Event.java  FacebookEvent.java  TwitterEvent.java
tek3/Java/Java_area_2017/src/main/java/com/area/events/dropbox/: DropboxFileAddedEvent.java  DropboxFileRemovedEvent.java  DropboxFolderCreatedEvent.java
tek3/Java/Java_area_2017/src/main/java/com/area/events/facebook/: FacebookAboutEvent.java  FacebookBirthdayEvent.java  FacebookEmailEvent.java  FacebookFirstNameEvent.java  FacebookLastNameEvent.java  FacebookLocaleEvent.java  FacebookPictureEvent.java  FacebookQuotesEvent.java  FacebookReligionEvent.java  FacebookStatusEvent.java  FacebookWebsiteEvent.java
tek3/Java/Java_area_2017/src/main/java/com/area/events/twitter/: TwitterStatusEvent.java
tek3/Java/Java_area_2017/src/main/java/com/area/helpers/: DropboxHelper.java  FacebookHelper.java  HeaderHelper.java  MailDeliver.java  Parameters.java  Serializer.java  TwitterHelper.java
tek3/Java/Java_area_2017/src/main/java/com/area/listeners/: DropboxEventHandler.java  EventFactory.java  EventHandler.java  EventManager.java  FacebookEventHandler.java  TwitterEventHandler.java
tek3/Java/Java_area_2017/src/main/java/com/area/models/: User.java  UserModule.java
tek3/Java/Java_area_2017/src/main/java/com/area/parameters/: DropboxAssociateParameters.java  EmailParameters.java  FacebookAssociateParameters.java  LoginParameters.java  ModuleParameters.java  RegisterParameters.java  TwitterAssociateParameters.java  UserUpdateParameters.java
tek3/Java/Java_area_2017/src/main/java/com/area/pipeline/: DropboxPipeline.java  FacebookPipeline.java  TwitterPipeline.java
tek3/Java/Java_area_2017/src/main/java/com/area/repositories/: Log.java  LogsRepository.java  UsersModulesRepository.java  UsersRepository.java
tek3/Java/Java_area_2017/src/main/java/com/area/responses/: TokenResponse.java
tek3/Java/Java_area_2017/src/main/java/com/area/stream/: TwitterListener.java  TwitterListenerFactory.java
tek3/Java/Java_area_2017/src/test/java/com/area/: ApiTestUtils.java  TestInitializer.java
tek3/Java/Java_area_2017/src/test/java/com/area/controllers/: SecurityControllerTest.java  UsersControllerTest.java
tek3/Java/Java_area_2017/src/test/java/com/area/models/: UserTest.java
tek3/Java/Java_epicture_2017/app/: build.gradle
tek3/Java/Java_epicture_2017/app/src/androidTest/java/eu/epitech/epicture/: ExampleInstrumentedTest.java
tek3/Java/Java_epicture_2017/app/src/main/: AndroidManifest.xml
tek3/Java/Java_epicture_2017/app/src/main/java/eu/epitech/epicture/: AccountsActivity.java  (+6 more)
tek3/Java/Java_epicture_2017/app/src/main/res/drawable/: ic_imgur_logo.xml
tek3/Java/Java_epicture_2017/app/src/main/res/layout/: activity_accounts.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_oauth_test.xml  adapter_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_upload.xml  gridview_item_image.xml
tek3/Java/Java_epicture_2017/app/src/main/res/menu/: login.xml  main.xml  navigation.xml
tek3/Java/Java_epicture_2017/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tek3/Java/Java_jcoinche_2017/: .gitignore  README.md  build.gradle  documentation.md  settings.gradle
tek3/Java/Java_jcoinche_2017/client/: build.gradle
tek3/Java/Java_jcoinche_2017/client/src/main/java/: request.proto  response.proto
tek3/Java/Java_jcoinche_2017/gradle/wrapper/: gradle-wrapper.properties
tek3/Java/Java_jcoinche_2017/server/: build.gradle
tek3/Java/Java_jcoinche_2017/server/src/main/java/: request.proto  response.proto
(+4358 files in other folders)
