version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

mainClassName = 'com.area.Router'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.sparkjava:spark-core:2.6.0')
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.flywaydb:flyway-core:4.2.0')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    compile('com.sparkjava:spark-debug-tools:0.5')
    compile group: 'org.json', name: 'json', version: '20171018'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'com.mailjet', name: 'mailjet-client', version: '4.1.1'
    compile group: 'org.facebook4j', name: 'facebook4j-core', version: '2.4.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}
