<?xml version="1.0" encoding="utf-8"?>
<!-- menu/navigation.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorite"/>

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_upload_black_24dp"
        android:title="@string/title_upload"/>

</menu>