-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 191fd8eb4761fe51042ca3c2915157406fe45d196407c957e0a19c91a7add4cb

name:           koak
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/koak#readme>
homepage:       https://github.com/githubuser/koak#readme
bug-reports:    https://github.com/githubuser/koak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/koak

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
          , llvm-hs
          , llvm-hs-pure
          , containers
          , mtl
          , transformers
          , bytestring
  exposed-modules:
      KaleidoscopeParser.Lexer
      KaleidoscopeParser.Parser
      KaleidoscopeParser.Syntax
      CodeGen.Generation
      CodeGen.Emitter
      CodeGen.Module
      CodeGen.State
      CodeGen.Block
      CodeGen.Instructions.Memory
      CodeGen.Instructions.Instructions
      CodeGen.Instructions.References
      CodeGen.Instructions.Arithmetic
      CodeGen.Instructions.ControlFlow
      ParserCombinator.Combinators
      ParserCombinator.Parser
  other-modules:
      Paths_koak
  default-language: Haskell2010

executable koak
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
        base >=4.7 && <5
            , llvm-hs
            , llvm-hs-pure
            , containers
            , mtl
            , transformers
            , bytestring
            , koak
  other-modules:
      Paths_koak
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , koak
  other-modules:
      Paths_koak
  default-language: Haskell2010
